# snmppowermon

./: .gitignore  Docker-compose.yml  Dockerfile  Program.cs  README.md  snmppowermon.csproj  snmppowermon.env.example
.github/workflows/: docker-publish.yml  dotnet.yml
